indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/nikhil/projects/spammer/log/searchd.log
  query_log = /home/nikhil/projects/spammer/log/searchd.query.log
  pid_file = /home/nikhil/projects/spammer/log/searchd.development.pid
}

source message_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = spammer_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `messages`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `messages`.`subject` AS `subject`, `messages`.`body` AS `body`, `messages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2030045667 AS `class_crc`, IFNULL('Message', '') AS `sphinx_internal_class`, IFNULL(`messages`.`subject`, '') AS `subject_sort` FROM `messages`  WHERE (`messages`.`id` >= $start AND `messages`.`id` <= $end) GROUP BY `messages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `messages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = subject_sort
  sql_query_info = SELECT * FROM `messages` WHERE `id` = (($id - 0) / 1)
}

index message_core
{
  path = /home/nikhil/projects/spammer/db/sphinx/development/message_core
  charset_type = utf-8
  source = message_core_0
}

index message
{
  type = distributed
  local = message_core
}
